<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>project</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      html,body,#app{
        width: 100%;
        height: 100%;
        overflow-x: auto;
        overflow-y: hidden;
      }
      *::-webkit-scrollbar {/*滚动条整体样式*/
        width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
      }
      *::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #1d89e4;
      }
      *::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);
      }
      .cx_message{
        -moz-box-shadow:2px 2px 5px #333333; -webkit-box-shadow:2px 2px 5px #333333; box-shadow:2px 2px 5px #333333;
      }
      .el-table th{
        background: #f9f9f9 !important;
      }
      .el-table th, .el-table tr{
        text-align: center ;
      }
      .el-table th, .el-table tr td{
        text-align: center ;
      }
      .el-table td, .el-table th.is-leaf{
        text-align: center !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
